{
  "name": "xcod33/api-response-formatter",
  "description": "A simple package to format your api response",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\Helpers\\": "src/"
    }
  },
  "authors": [
    {
      "name": "XCOD33",
      "email": "denistraju155@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {}
}
